n = int(input()) # заводим число элементов списка
l = [] # создаем заготовку справочника - списка
for i in range(n): # заводим цикл ввода n элементоа
    s = input() # вводим элемент
    l.append(s) # добавляем элемент в справочник - список
q = input() # заводим поисковое слово
for j in l: # инициируем проверку
    if q.lower() in j.lower(): # поэтапно проводим прверку на входимость "q" в элементе справочника - списка, предварительно уравняв регистры
        print(j) # выводим результат